# ggarest

./: .project  .travis.yml  LICENSE.md  README.md
GgaRestAndroidLib/: .project  build.gradle  gradle.properties  settings.gradle
GgaRestAndroidLib/app/: build.gradle
GgaRestAndroidLib/app/src/androidTest/java/com/greengrowapps/ggarest/: ApplicationTest.java  Sample.java
GgaRestAndroidLib/app/src/androidTest/java/com/greengrowapps/sample/: ApplicationTest.java
GgaRestAndroidLib/app/src/main/: AndroidManifest.xml
GgaRestAndroidLib/app/src/main/java/com/greengrowapps/sample/: MainActivity.java  OriginAndUrl.java
GgaRestAndroidLib/app/src/main/res/layout/: activity_main.xml
GgaRestAndroidLib/app/src/main/res/values/: strings.xml
GgaRestAndroidLib/app/src/test/java/com/greengrowapps/ggarest/: ExampleUnitTest.java
GgaRestAndroidLib/ggarest/: build.gradle
GgaRestAndroidLib/ggarest/src/androidTest/java/com/greengrowapps/ggarest/: GetTest.java  GgaRestTest.java  MockTest.java  PostContentLengthTest.java  PostFileTest.java  PostGzZip.java  PostTest.java  RealConnectionsTest.java
GgaRestAndroidLib/ggarest/src/androidTest/java/com/greengrowapps/ggarest/tools/: AsyncBlockRunner.java  AsyncTimeoutHelper.java
GgaRestAndroidLib/ggarest/src/main/: AndroidManifest.xml
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/: ConnectionDefinition.java  GgaRest.java  RequestBuilder.java  RequestBuilderImpl.java  Response.java  ResponseImpl.java  RestMethod.java  RestRequest.java  RestRequestImpl.java  Webservice.java  WebserviceImpl.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/authorization/: Credentials.java  CredentialsImpl.java  UrlConnectionAuthorizator.java  UrlConnectionBasicAuthorizator.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/exceptions/: AlreadyExecutingException.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/listeners/: OnListResponseListener.java  OnObjResponseListener.java  OnResponseListener.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/mock/: MockRequest.java  MockRequestBuilder.java  MockRequestBuilderImpl.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/notifiers/: AbstractNotifier.java  ListNotifier.java  PlainNotifier.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/serialization/: JsonSerializer.java  Serializer.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/streams/: StreamConverter.java  StreamConverterImpl.java
GgaRestAndroidLib/ggarest/src/main/java/com/greengrowapps/ggarest/webservice/: HandleredCallbackCallerImpl.java  RequestCallbackCaller.java  RequestExecutionAndroidFactory.java  RequestExecutionCallbacks.java  RequestExecutionFactory.java  RequestExecutionImpl.java
GgaRestAndroidLib/ggarest/src/main/res/values/: strings.xml
GgaRestAndroidLib/gradle/wrapper/: gradle-wrapper.properties
GgaRestJavaLib/: build.gradle  settings.gradle
GgaRestJavaLib/ggarest/: build.gradle
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/: ConnectionDefinition.java  GgaRest.java  RequestBuilder.java  RequestBuilderImpl.java  RequestHeader.java  RestMethod.java  RestRequestImpl.java  Webservice.java  WebserviceImpl.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/exceptions/: AlreadyExecutingException.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/listeners/: OnExceptionListener.java  OnResponseListener.java  OnTimeoutListener.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/mock/: MockRequestBuilderImpl.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/notifiers/: ObjectNotifier.java  PlainNotifier.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/serialization/: JsonSerializer.java  Serializer.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/streams/: StreamConverter.java  StreamConverterImpl.java
GgaRestJavaLib/ggarest/src/main/java/com/greengrowapps/ggarest/webservice/: NormalCallbackCaller.java  RequestExecution.java  RequestExecutionFactory.java  RequestExecutionFactoryJava.java  RequestExecutionImplJava.java
