apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.greengrowapps'
            artifactId 'ggarest-java'
            version '0.1'

            from components.java
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.10'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
    testCompile 'junit:junit:4.12'
}

